{
  "name": "@schiehll/kerbs",
  "version": "0.0.1",
  "main": "./bin/index.js",
  "bin": "./bin/index.js",
  "license": "MIT",
  "scripts": {
    "build:cli": "babel cli --out-dir bin && chmod +x bin/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@mdx-js/loader": "^1.0.20",
    "@mdx-js/react": "^1.0.20",
    "@sindresorhus/slugify": "^0.9.1",
    "address": "^1.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-preval": "^3.0.1",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "css-elevation": "^1.0.2",
    "css-loader": "^2.1.1",
    "dayjs": "^1.8.14",
    "enquirer": "^2.3.0",
    "fuse.js": "^3.4.4",
    "highlight.js": "^9.15.6",
    "history": "^4.9.0",
    "html-webpack-plugin": "^3.2.0",
    "nanoid": "^2.0.3",
    "open-color": "^1.6.3",
    "portfinder": "^1.0.20",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-dev-utils": "^9.0.1",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-transition-group": "^4.0.1",
    "remark-highlight.js": "^5.1.0",
    "shelljs": "^0.8.3",
    "style-loader": "^0.23.1",
    "styled-components": "^4.2.0",
    "styled-media-query": "^2.1.1",
    "url": "^0.11.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^4.2.1"
  }
}
